header{
    height: 115px;
    padding-left: 100px;
    padding-right: 100px;
    background-image: linear-gradient(darkorange,orange,yellow,orange,darkorange);
    overflow: hidden;
}

.head{
    width: 100%;
    margin-top: 0.6em;
}

.icon{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.name{
    margin-left: 25px;
    display: inline-block;
}

.line1{
    height: 5px;
    background-color: black;
}

.line2{
    height: 4px;
    background-color: lightseagreen;
}

.main{
    height: 407px;
    width: 750px;
    margin: auto;
    margin-top: 40px;
    border: solid black 1px;
    border-radius: 5px;
}

.content{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 34% 62.5%;
    grid-template-areas: "form images"; 
    height: 398.5px;
    width: 750px;
    padding: 30px;
    background-color: lightgray;
}

h5{
    font-family: cursive;
    text-align: center;
}

form{
    grid-area: form;
    font-size: 12px;
    margin-top: 7px;
}

.form-group{
    margin-bottom: 15px;
}

.form-control{
    height: 30px;
    font-size: 12px;
}

.btn{
    margin-left: 25px;
    width: 75px;
}

.images{
    grid-area: images;
    height: 350px;
}

.imagesize{
    height: 100%;
    width: 100%;
}

footer{
    margin-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(59, 25, 25);
    height: 50px;
}

label{
    margin-bottom: 3px;
}

/*select{
    margin-bottom: 10px;
}
*/

.small1{
    color: red;
    display: none;
}

.small2{
    color: red;
    display: none;
}

.small3{
    color: red;
    display: none;
}